
upgrade fpd auto
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CPE-L3VPN-01
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
!
!
!
!
!
aaa session-id common
!
!
!
!
!
!
ip domain name snt.co.uk
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
archive
 path disk0:/archive
 write-memory
username automation privilege 15 password 0 auto1234
username a
!
redundancy
!
!
ip scp server enable
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.111.0.1 255.255.255.0 secondary
 ip address 10.112.0.1 255.255.255.0 secondary
 ip address 10.113.0.1 255.255.255.0 secondary
 ip address 10.110.0.1 255.255.255.0
 ip ospf 1 area 0
!
interface FastEthernet0/0
 no ip address
 duplex half
!
interface FastEthernet0/0.301
 encapsulation dot1Q 301
 ip address 10.250.0.1 255.255.255.0
 ip ospf 1 area 0
!
interface FastEthernet1/0
 ip address 172.16.209.116 255.255.255.0
 duplex half
!
interface FastEthernet2/0
 ip address 172.16.219.116 255.255.255.0
 shutdown
 duplex half
!
interface FastEthernet3/0
 no ip address
 shutdown
 duplex half
!
interface FastEthernet4/0
 no ip address
 shutdown
 duplex half
!
router ospf 1
 router-id 1.1.1.1
!
router bgp 65100
 bgp log-neighbor-changes
 network 10.110.0.0 mask 255.255.255.0
 network 10.111.0.0 mask 255.255.255.0
 neighbor 10.250.0.2 remote-as 65000
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 password 1234
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 password auto1234
 transport input telnet ssh
!
!
end

