upgrade fpd auto
version 15.2
service config
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CPE-PW-01
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
!
!
!
!
!
aaa session-id common
!
!
!
!
!
!
ip domain name snt.co.uk
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
archive
 path disk0:/archive
 write-memory
username automation privilege 15 password 0 auto1234
username a
!
redundancy
!
!
ip scp server enable
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex half
!
interface FastEthernet0/0.101
 encapsulation dot1Q 101
 ip address 10.0.0.0 255.255.255.254
!
interface FastEthernet0/0.102
 description Voice over IP Network
 encapsulation dot1Q 102
 ip address 10.100.0.0 255.255.255.254
!
interface FastEthernet1/0
 ip address 172.16.209.110 255.255.255.0
 duplex half
!
interface FastEthernet2/0
 ip address 10.1.1.1 255.255.255.0
 shutdown
 duplex half
!
interface FastEthernet3/0
 no ip address
 shutdown
 duplex half
!
interface FastEthernet4/0
 no ip address
 shutdown
 duplex half
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 password auto1234
 transport input telnet ssh
!
!
end
