version 14.1R1.10;
system {
    host-name RT-CORE-02;
}

interfaces {
ge-0/0/0 {
        unit 0 {
            family inet {
                address 192.168.100.1/31;
            }
            family mpls;
            family iso;
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 192.168.100.4/31;
            }
            family mpls;
            family iso;
        }
    }
    ge-0/0/2 {
        unit 0 {
            family inet {
                address 192.168.100.10/31;
            }
            family mpls;
            family iso;
        }
    }
    ge-0/0/3 {
        unit 0 {
            family inet {
                address 192.168.100.22/31;
            }
            family mpls;
            family iso;
        }
    }
    ge-0/0/4 {
        unit 0 {
            family inet {
                address 192.168.100.18/31;
            }
            family mpls;
            family iso;
        }
    }                     
    em0 {
        unit 0 {
            family inet {
                address 172.16.209.102/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.100.1.2/32;
            }
            family iso {
                address 49.0001.0101.0000.1002.00;
            }
        }
    }
}
routing-options {
    route-distinguisher-id 10.100.1.2;
    autonomous-system 65000;
}
protocols {
    isis {
        interface ge-0/0/0.0{
            ldp-synchronization;
            point-to-point;
        }
        interface ge-0/0/1.0{
            ldp-synchronization;
            point-to-point;
        }
        interface ge-0/0/2.0{
            ldp-synchronization;
            point-to-point;
        }
        interface ge-0/0/3.0{
            ldp-synchronization;
            point-to-point;
        }
        interface ge-0/0/4.0{
            ldp-synchronization;
            point-to-point;
        }
        interface ge-0/0/5.0{
            ldp-synchronization;
            point-to-point;
        }
        interface lo0{
            passive;
        }
    }
    mpls {
        interface ge-0/0/0.0{
            admin-group RED;
        }
        interface ge-0/0/1.0{
            admin-group RED;
        }
        interface ge-0/0/2.0{
            admin-group RED;
        }
        interface ge-0/0/3.0{
            admin-group RED;
        }
        interface ge-0/0/4.0{
            admin-group RED;
        }
        interface ge-0/0/5.0{
            admin-group RED;
        }
    }
    ldp {
        interface all;
        interface fxp0.0 {
            disable;
        }
    }
    rsvp {
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
        interface ge-0/0/2.0;
        interface ge-0/0/3.0;
        interface ge-0/0/4.0;
        interface ge-0/0/5.0;
    }
}
