version 14.1R1.10;
system {
    host-name RT-INTERNET-01;
}
interfaces {
   ge-0/0/0 {

        unit 0 {
            family inet {
                address 192.168.100.15/31;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/1 {

        unit 0 {
            family inet {
                address 192.168.100.19/31;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/2 {
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 150 {
            vlan-id 150;
            family inet {
                address 10.150.0.2/24;
            }
        }
        unit 250 {
            vlan-id 250;
            family inet {
                address 10.250.0.2/24;
            }
        }
    }                                 
    em0 {
        unit 0 {
            family inet {
                address 172.16.209.107/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.100.1.251/32;
            }
            family iso {
                address 49.0001.0101.0000.1251.00;
            }
        }
    }
}
routing-options {
    route-distinguisher-id 10.100.1.251;
    autonomous-system 65000;
}
protocols {
    bgp {
        group IBGP-RR {
            type internal;
            local-address 10.100.1.251;
            family inet {
                unicast;
            }
            family inet-vpn {
                unicast;
            }
            neighbor 10.100.1.201;
            neighbor 10.100.1.202;
        }
    }
    isis {
        interface ge-0/0/0.0{
            ldp-synchronization;
            point-to-point;
        }
        interface ge-0/0/1.0{
            ldp-synchronization;
            point-to-point;
        }
        interface lo0{
            passive;
        }
    }
    mpls {
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
    }
    rsvp {
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
    }
    ldp {
        interface all;
        interface fxp0.0 {
            disable;
        }
    }
}

