version 14.1R1.10;
system {
    host-name RT-CORE-03;
    root-authentication {
        encrypted-password "$1$Up7IDtyP$FX4Fzdq6OL10i2vDzVeP5/"; ## SECRET-DATA
    }
    login {
        user automation {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$1$HP4ZxtFa$P7zjG63U8sjgyZ4r7l4OF/"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
        telnet;
        netconf {
            ssh {
                port 830;
            }
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    ge-0/0/0 {

        unit 0 {
            family inet {
                address 192.168.100.5/31;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/1 {

        unit 0 {
            family inet {
                address 192.168.100.3/31;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/2 {

        unit 0 {
            family inet {
                address 192.168.100.12/31;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/3 {

        unit 0 {
            family inet {
                address 192.168.100.24/31;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/4 {
        unit 0 {
            family inet {
                address 192.168.100.20/31;
            }
            family iso;
            family mpls;
        }
    }
    em0 {
        unit 0 {
            family inet {
                address 172.16.209.103/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.100.1.3/32;
            }
            family iso {
                address 49.0001.0101.0000.1003.00;
            }
        }
    }
}
routing-options {
    route-distinguisher-id 10.100.1.3;
    autonomous-system 65000;
}
protocols {
    isis {
        interface ge-0/0/0.0{
            ldp-synchronization;
            point-to-point;
        }
        interface ge-0/0/1.0{
            ldp-synchronization;
            point-to-point;
        }
        interface ge-0/0/2.0{
            ldp-synchronization;
            point-to-point;
        }
        interface ge-0/0/3.0{
            ldp-synchronization;
            point-to-point;
        }
        interface ge-0/0/4.0{
            ldp-synchronization;
            point-to-point;
        }
        interface ge-0/0/5.0{
            ldp-synchronization;
            point-to-point;
        }
        interface lo0;
    }
    mpls {
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
        interface ge-0/0/2.0;
        interface ge-0/0/3.0;
        interface ge-0/0/4.0;
        interface ge-0/0/5.0;
    }
    ldp {
        interface all;
        interface fxp0.0 {
            disable;
        }
    }
}
