system {
    root-authentication {
        encrypted-password "$1$Up7IDtyP$FX4Fzdq6OL10i2vDzVeP5/"; ## SECRET-DATA
    }
    login {
        user automation {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$1$HP4ZxtFa$P7zjG63U8sjgyZ4r7l4OF/"; ## SECRET-DATA password auto1234
            }
        }
    }
    services {
        ssh;
        telnet;
        netconf {
            ssh {
                port 830;
            }
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
protocols {
    mpls {
        admin-groups {
            GREEN 0;
            RED 1;
        }
    }
}